{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "BFF": {
    "Authority": "https://localhost:5000",
    "ClientId": "bff2",
    "ClientSecret": "49C1A7E1-0C79-4A89-A3D6-A37998FB86B0",

    "Scopes": ["openid", "api1", "api2", "profile" ],

    "Apis": [
      {
        "LocalPath": "/api2",
        "RemoteUrl": "https://localhost:6000",
        "RequiredToken": "User"
      }
    ]
  }
}